data/00/00/00/00/00.bin	4a072f83
data/00/00/00/00/01.bin	50605537
data/00/00/00/00/02.bin	63140d4c
data/00/00/00/00/03.bin	4ace9fcf
data/00/00/00/00/04.bin	13daaed0
data/00/00/00/00/05.bin	18103101
data/00/00/00/00/06.bin	b4f178cf
data/00/00/00/00/07.bin	6f3e9b4b
data/00/00/00/00/08.bin	29fc24b8
data/00/00/00/00/09.bin	ba38fd98
data/00/00/00/00/10.bin	89967a4d
data/00/00/00/00/11.bin	8fa141b2
data/00/00/00/00/12.bin	f7ec5005
data/00/00/00/00/13.bin	3ab91b61
data/00/00/00/00/14.bin	fb4fa42e
data/00/00/00/00/15.bin	972f70c0
data/00/00/00/00/16.bin	1dc61228
data/00/00/00/00/17.bin	f5753f19
data/00/00/00/00/18.bin	56cc09c1
data/00/00/00/00/19.bin	056102a8
data/00/00/00/00/20.bin	1535b950
data/00/00/00/00/21.bin	76a03364
data/00/00/00/00/22.bin	13b751fd
data/00/00/00/00/23.bin	b10aabb1
data/00/00/00/00/24.bin	0c39de97
data/00/00/00/00/25.bin	8edd7f04
data/00/00/00/00/26.bin	b2579db5
data/00/00/00/00/27.bin	73bd7bcc
data/00/00/00/00/28.bin	d5d613e3
data/00/00/00/00/29.bin	f3068597
data/00/00/00/00/30.bin	526dd121
data/00/00/00/00/31.bin	e03af92f
data/00/00/00/00/32.bin	12abef96
data/00/00/00/00/33.bin	78bb937e
data/00/00/00/00/34.bin	d6846753
data/00/00/00/00/35.bin	8a9edc47
data/00/00/00/00/36.bin	e35ca0a7
data/00/00/00/00/37.bin	7740c938
data/00/00/00/00/38.bin	9a701a6f
data/00/00/00/00/39.bin	b0b13ed8
data/00/00/00/00/40.bin	6abf5006
data/00/00/00/00/41.bin	fd1c60bf
data/00/00/00/00/42.bin	0beb077d
data/00/00/00/00/43.bin	4f30ab42
data/00/00/00/00/44.bin	227a9353
data/00/00/00/00/45.bin	25dde9f4
data/00/00/00/00/46.bin	65898468
data/00/00/00/00/47.bin	eeed0d26
data/00/00/00/00/48.bin	7425c6e2
data/00/00/00/00/49.bin	7ae42557
data/00/00/00/00/50.bin	c2632a36
data/00/00/00/00/51.bin	d0b8a8da
data/00/00/00/00/52.bin	3e619a96
data/00/00/00/00/53.bin	2b95689e
data/00/00/00/00/54.bin	3f74f638
data/00/00/00/00/55.bin	addf452e
data/00/00/00/00/56.bin	b43aa270
data/00/00/00/00/57.bin	dce5a0ec
data/00/00/00/00/58.bin	4e54be3d
data/00/00/00/00/59.bin	8bf4be3e
data/00/00/00/00/60.bin	2c337bc7
data/00/00/00/00/61.bin	02b129f5
data/00/00/00/00/62.bin	ce6e976a
data/00/00/00/00/63.bin	8bfb52e6
data/00/00/00/00/64.bin	c1530109
data/00/00/00/00/65.bin	bcc0f1a7
data/00/00/00/00/66.bin	868503db
data/00/00/00/00/67.bin	e91ac712
data/00/00/00/00/68.bin	66f3cc8b
data/00/00/00/00/69.bin	8d395168
data/00/00/00/00/70.bin	9529f529
data/00/00/00/00/71.bin	418d3c15
data/00/00/00/00/72.bin	562976f2
data/00/00/00/00/73.bin	e0eda3df
data/00/00/00/00/74.bin	88578328
data/00/00/00/00/75.bin	5a559ec3
data/00/00/00/00/76.bin	91c52ef5
data/00/00/00/00/77.bin	07feb7aa
data/00/00/00/00/78.bin	6e1bcbf9
data/00/00/00/00/79.bin	6b96784d
data/00/00/00/00/80.bin	8ee97c62
data/00/00/00/00/81.bin	513e1786
data/00/00/00/00/82.bin	598c9b82
data/00/00/00/00/83.bin	526815db
data/00/00/00/00/84.bin	3db4ece9
data/00/00/00/00/85.bin	eedee2ce
data/00/00/00/00/86.bin	db9112a7
data/00/00/00/00/87.bin	60423d07
data/00/00/00/00/88.bin	389ec514
data/00/00/00/00/89.bin	80204e9b
data/00/00/00/00/90.bin	3025c55e
data/00/00/00/00/91.bin	36590dc2
data/00/00/00/00/92.bin	9e644723
data/00/00/00/00/93.bin	4e74c0bb
data/00/00/00/00/94.bin	e8f90513
data/00/00/00/00/95.bin	eb017f94
data/00/00/00/00/96.bin	f558ae34
data/00/00/00/00/97.bin	9c88de41
data/00/00/00/00/98.bin	4cf0cde4
data/00/00/00/00/99.bin	66384945
data/00/00/00/01/00.bin	5eee8d4b
data/00/00/00/01/01.bin	0b4dde05
data/00/00/00/01/02.bin	6231bffb
data/00/00/00/01/03.bin	6c1cf0d7
data/00/00/00/01/04.bin	0a6b97e1
data/00/00/00/01/05.bin	3afa9f0f
data/00/00/00/01/06.bin	4084c873
data/00/00/00/01/07.bin	ca3d5faf
data/00/00/00/01/08.bin	5a6bb351
data/00/00/00/01/09.bin	1d1fae31
data/00/00/00/01/10.bin	2db7857f
data/00/00/00/01/11.bin	c50860e3
data/00/00/00/01/12.bin	62cf94f1
data/00/00/00/01/13.bin	620d6e5e
data/00/00/00/01/14.bin	221794e1
data/00/00/00/01/15.bin	f8594f0a
data/00/00/00/01/16.bin	be6f2ffc
data/00/00/00/01/17.bin	986032e5
data/00/00/00/01/18.bin	ccf403ad
data/00/00/00/01/19.bin	52734b21
data/00/00/00/01/20.bin	34fdbdbe
data/00/00/00/01/21.bin	02e56998
data/00/00/00/01/22.bin	9078af09
data/00/00/00/01/23.bin	b4b97a84
data/00/00/00/01/24.bin	72677ed2
data/00/00/00/01/25.bin	8aed4973
data/00/00/00/01/26.bin	c1af578f
data/00/00/00/01/27.bin	4bb11f1d
data/00/00/00/01/28.bin	496779d1
data/00/00/00/01/29.bin	7a18a4b0
data/00/00/00/01/30.bin	6e436a7f
data/00/00/00/01/31.bin	7c3a4732
data/00/00/00/01/32.bin	c8074176
data/00/00/00/01/33.bin	7e4aa5a9
data/00/00/00/01/34.bin	dcbe79b0
data/00/00/00/01/35.bin	90dc180c
data/00/00/00/01/36.bin	e0dbbff8
data/00/00/00/01/37.bin	673471b0
data/00/00/00/01/38.bin	ed766a64
data/00/00/00/01/39.bin	27a051ad
data/00/00/00/01/40.bin	8fc8ba09
data/00/00/00/01/41.bin	fb663bcf
data/00/00/00/01/42.bin	9cb83e25
data/00/00/00/01/43.bin	f458a97d
data/00/00/00/01/44.bin	6e77fb04
data/00/00/00/01/45.bin	5830a5e8
data/00/00/00/01/46.bin	404c94b9
data/00/00/00/01/47.bin	892e41b4
data/00/00/00/01/48.bin	6ddafb08
data/00/00/00/01/49.bin	2c996369
data/00/00/00/01/50.bin	0fa61475
data/00/00/00/01/51.bin	5e2a4277
data/00/00/00/01/52.bin	3dd1a668
data/00/00/00/01/53.bin	accd5bf6
data/00/00/00/01/54.bin	c9cebd4a
data/00/00/00/01/55.bin	3dc1b471
data/00/00/00/01/56.bin	bdd63a32
data/00/00/00/01/57.bin	f4e31b49
data/00/00/00/01/58.bin	c094c95b
data/00/00/00/01/59.bin	95b84586
data/00/00/00/01/60.bin	33ff5320
data/00/00/00/01/61.bin	92dc0c8e
data/00/00/00/01/62.bin	a3102d0b
data/00/00/00/01/63.bin	e0a444e2
data/00/00/00/01/64.bin	d502f0e6
data/00/00/00/01/65.bin	7c2310a2
data/00/00/00/01/66.bin	5e8240c5
data/00/00/00/01/67.bin	f3b85d57
data/00/00/00/01/68.bin	9764ce13
data/00/00/00/01/69.bin	cb727af3
data/00/00/00/01/70.bin	52aa03ee
data/00/00/00/01/71.bin	0098fb90
data/00/00/00/01/72.bin	1daee1ed
data/00/00/00/01/73.bin	9faf5b13
data/00/00/00/01/74.bin	19cf9e34
data/00/00/00/01/75.bin	b7d63cd4
data/00/00/00/01/76.bin	bd2c4f13
data/00/00/00/01/77.bin	890bca70
data/00/00/00/01/78.bin	9eacf941
data/00/00/00/01/79.bin	67d7577d
data/00/00/00/01/80.bin	84ff8013
data/00/00/00/01/81.bin	e7d1dd11
data/00/00/00/01/82.bin	d3e26827
data/00/00/00/01/83.bin	6c9e5d17
data/00/00/00/01/84.bin	149e2d58
data/00/00/00/01/85.bin	a32470ff
data/00/00/00/01/86.bin	54a637d3
data/00/00/00/01/87.bin	68523293
data/00/00/00/01/88.bin	70bfcfd9
data/00/00/00/01/89.bin	a46fc929
data/00/00/00/01/90.bin	1a8727d8
data/00/00/00/01/91.bin	795414be
data/00/00/00/01/92.bin	f9c80908
data/00/00/00/01/93.bin	9eb35ac9
data/00/00/00/01/94.bin	881ee9d1
data/00/00/00/01/95.bin	ea912e0e
data/00/00/00/01/96.bin	117f2a14
data/00/00/00/01/97.bin	3322f14e
data/00/00/00/01/98.bin	81097108
data/00/00/00/01/99.bin	9a8c6841
data/00/00/00/02/00.bin	3ccdd10c
data/00/00/00/02/01.bin	19252bfc
data/00/00/00/02/02.bin	00d2b9a0
data/00/00/00/02/03.bin	9faa4b01
data/00/00/00/02/04.bin	e8a85101
data/00/00/00/02/05.bin	f1125a37
data/00/00/00/02/06.bin	e0223a7a
data/00/00/00/02/07.bin	b41b8aec
data/00/00/00/02/08.bin	971a7809
data/00/00/00/02/09.bin	fddfb231
data/00/00/00/02/10.bin	1304fd44
data/00/00/00/02/11.bin	15fe33cb
data/00/00/00/02/12.bin	7a8c89a2
data/00/00/00/02/13.bin	6be82c09
data/00/00/00/02/14.bin	6bd8541b
data/00/00/00/02/15.bin	b44392e6
data/00/00/00/02/16.bin	712956c2
data/00/00/00/02/17.bin	715869f0
data/00/00/00/02/18.bin	8baf09e6
data/00/00/00/02/19.bin	5539e6c6
data/00/00/00/02/20.bin	e7413244
data/00/00/00/02/21.bin	7f3c087f
data/00/00/00/02/22.bin	9d7fe29f
data/00/00/00/02/23.bin	6a16eec4
data/00/00/00/02/24.bin	05199dec
data/00/00/00/02/25.bin	211832ff
data/00/00/00/02/26.bin	ac99c634
data/00/00/00/02/27.bin	9558fac4
data/00/00/00/02/28.bin	0ba125a1
data/00/00/00/02/29.bin	efd8747a
data/00/00/00/02/30.bin	c30a7242
data/00/00/00/02/31.bin	49e15c88
data/00/00/00/02/32.bin	18935342
data/00/00/00/02/33.bin	ac1fa38f
data/00/00/00/02/34.bin	bc890570
data/00/00/00/02/35.bin	5dc48584
data/00/00/00/02/36.bin	a085ada7
data/00/00/00/02/37.bin	5073a66d
data/00/00/00/02/38.bin	f689e296
data/00/00/00/02/39.bin	f19398fa
data/00/00/00/02/40.bin	1edd65e7
data/00/00/00/02/41.bin	a3799237
data/00/00/00/02/42.bin	4204b299
data/00/00/00/02/43.bin	d556a9bd
data/00/00/00/02/44.bin	2936d2d4
data/00/00/00/02/45.bin	b2122fb8
data/00/00/00/02/46.bin	2283eecf
data/00/00/00/02/47.bin	c1f23da9
data/00/00/00/02/48.bin	68a00317
data/00/00/00/02/49.bin	965dfcb4
data/00/00/00/02/50.bin	5c8edc7c
data/00/00/00/02/51.bin	82b10d9a
data/00/00/00/02/52.bin	34b6a997
data/00/00/00/02/53.bin	b4bdebfd
data/00/00/00/02/54.bin	eb58d8cb
data/00/00/00/02/55.bin	4ee30e23
data/00/00/00/02/56.bin	9d8ee136
data/00/00/00/02/57.bin	15764d12
data/00/00/00/02/58.bin	d602b489
data/00/00/00/02/59.bin	44ba164c
data/00/00/00/02/60.bin	2a3ebf30
data/00/00/00/02/61.bin	5bcb7253
data/00/00/00/02/62.bin	e3761843
data/00/00/00/02/63.bin	b5de2825
data/00/00/00/02/64.bin	fd4a8ba8
data/00/00/00/02/65.bin	93145f7b
data/00/00/00/02/66.bin	73ab7f9f
data/00/00/00/02/67.bin	6f609cd4
data/00/00/00/02/68.bin	b775254f
data/00/00/00/02/69.bin	af0ef436
data/00/00/00/02/70.bin	d3533e46
data/00/00/00/02/71.bin	67a3c280
data/00/00/00/02/72.bin	4348fee2
data/00/00/00/02/73.bin	b0851bc2
data/00/00/00/02/74.bin	eb7b9340
data/00/00/00/02/75.bin	9714aead
data/00/00/00/02/76.bin	f70b357f
data/00/00/00/02/77.bin	bf9af1d3
data/00/00/00/02/78.bin	f4617e59
data/00/00/00/02/79.bin	fdf2b1b0
data/00/00/00/02/80.bin	8fc816d7
data/00/00/00/02/81.bin	b9a2f351
data/00/00/00/02/82.bin	d690764a
data/00/00/00/02/83.bin	77fde5e2
data/00/00/00/02/84.bin	27cec72f
data/00/00/00/02/85.bin	0d750047
data/00/00/00/02/86.bin	053f3a30
data/00/00/00/02/87.bin	5d20f7e4
data/00/00/00/02/88.bin	f18880f0
data/00/00/00/02/89.bin	74c79cde
data/00/00/00/02/90.bin	8c2c4f7f
data/00/00/00/02/91.bin	9fb835ba
data/00/00/00/02/92.bin	e62fb21a
data/00/00/00/02/93.bin	fa4ad285
data/00/00/00/02/94.bin	54caefc4
data/00/00/00/02/95.bin	2c99412b
data/00/00/00/02/96.bin	704fa3c0
data/00/00/00/02/97.bin	e57317b7
data/00/00/00/02/98.bin	42b62f71
data/00/00/00/02/99.bin	6363f8b8
data/00/00/00/03/00.bin	ce30ff37
data/00/00/00/03/01.bin	05aecf90
data/00/00/00/03/02.bin	cf634251
data/00/00/00/03/03.bin	6f4c5081
data/00/00/00/03/04.bin	2117906e
data/00/00/00/03/05.bin	c4f2d71c
data/00/00/00/03/06.bin	0c0a53b9
data/00/00/00/03/07.bin	29a56be7
data/00/00/00/03/08.bin	3e9cc386
data/00/00/00/03/09.bin	f73feced
data/00/00/00/03/10.bin	2c20f55c
data/00/00/00/03/11.bin	e26410ae
data/00/00/00/03/12.bin	c56f743d
data/00/00/00/03/13.bin	566cf88e
data/00/00/00/03/14.bin	f655f6cb
data/00/00/00/03/15.bin	88366d34
data/00/00/00/03/16.bin	df3c3cac
data/00/00/00/03/17.bin	eaba6403
data/00/00/00/03/18.bin	27e7b326
data/00/00/00/03/19.bin	09af9a74
data/00/00/00/03/20.bin	89222d10
data/00/00/00/03/21.bin	f97cbf39
data/00/00/00/03/22.bin	fe88eac5
data/00/00/00/03/23.bin	9b55013c
data/00/00/00/03/24.bin	3ca55e70
data/00/00/00/03/25.bin	baa92c39
data/00/00/00/03/26.bin	455d6a09
data/00/00/00/03/27.bin	acd09d4a
data/00/00/00/03/28.bin	ba761adf
data/00/00/00/03/29.bin	229bbbe3
data/00/00/00/03/30.bin	f6e12a3a
data/00/00/00/03/31.bin	027bb903
data/00/00/00/03/32.bin	5410c8fc
data/00/00/00/03/33.bin	08d970ff
data/00/00/00/03/34.bin	d502f9bb
data/00/00/00/03/35.bin	48adb5ad
data/00/00/00/03/36.bin	12c40ab0
data/00/00/00/03/37.bin	d4622827
data/00/00/00/03/38.bin	1e09fc28
data/00/00/00/03/39.bin	e8832c64
data/00/00/00/03/40.bin	7274a87e
data/00/00/00/03/41.bin	0cd36525
data/00/00/00/03/42.bin	b35784fd
data/00/00/00/03/43.bin	747dce3e
data/00/00/00/03/44.bin	f3aa186f
data/00/00/00/03/45.bin	11e8b995
data/00/00/00/03/46.bin	1649b328
data/00/00/00/03/47.bin	f90e6e49
data/00/00/00/03/48.bin	28a267b8
data/00/00/00/03/49.bin	179abfc9
data/00/00/00/03/50.bin	e7b1bd07
data/00/00/00/03/51.bin	5691581f
data/00/00/00/03/52.bin	2d4395d9
data/00/00/00/03/53.bin	e76109f9
data/00/00/00/03/54.bin	52be9426
data/00/00/00/03/55.bin	47444af9
data/00/00/00/03/56.bin	73ecc812
data/00/00/00/03/57.bin	304c1256
data/00/00/00/03/58.bin	219312a1
data/00/00/00/03/59.bin	8538fa8a
data/00/00/00/03/60.bin	dd1db76b
data/00/00/00/03/61.bin	454a9d2c
data/00/00/00/03/62.bin	4303ee8b
data/00/00/00/03/63.bin	8936c7d3
data/00/00/00/03/64.bin	8c36871e
data/00/00/00/03/65.bin	219934d5
data/00/00/00/03/66.bin	5bef8f6f
data/00/00/00/03/67.bin	62b217f9
data/00/00/00/03/68.bin	f43710ad
data/00/00/00/03/69.bin	7f3f2c2b
data/00/00/00/03/70.bin	78fb8183
data/00/00/00/03/71.bin	25989e3f
data/00/00/00/03/72.bin	6545a884
data/00/00/00/03/73.bin	d2b0e4a6
data/00/00/00/03/74.bin	d3415266
data/00/00/00/03/75.bin	84acc07a
data/00/00/00/03/76.bin	fa9a6191
data/00/00/00/03/77.bin	28a12f51
data/00/00/00/03/78.bin	599e564e
data/00/00/00/03/79.bin	d11b66e4
data/00/00/00/03/80.bin	e898598f
data/00/00/00/03/81.bin	51910c4c
data/00/00/00/03/82.bin	0d49ff53
data/00/00/00/03/83.bin	3554b423
data/00/00/00/03/84.bin	49b02e9a
data/00/00/00/03/85.bin	cb0d802e
data/00/00/00/03/86.bin	fcc0dcb7
data/00/00/00/03/87.bin	27a0f14d
data/00/00/00/03/88.bin	cf7f4524
data/00/00/00/03/89.bin	a69d7c89
data/00/00/00/03/90.bin	b3a35701
data/00/00/00/03/91.bin	62ec2e23
data/00/00/00/03/92.bin	8fbfe92c
data/00/00/00/03/93.bin	9839a8a6
data/00/00/00/03/94.bin	58c051b2
data/00/00/00/03/95.bin	757b434b
data/00/00/00/03/96.bin	0623f573
data/00/00/00/03/97.bin	295354a2
data/00/00/00/03/98.bin	6105e2ed
data/00/00/00/03/99.bin	f0cb9383
data/00/00/00/04/00.bin	2fb8d706
data/00/00/00/04/01.bin	78d47ddd
data/00/00/00/04/02.bin	f3817f10
data/00/00/00/04/03.bin	0072fc43
data/00/00/00/04/04.bin	7660c95d
data/00/00/00/04/05.bin	4c090232
data/00/00/00/04/06.bin	ffad8cc4
data/00/00/00/04/07.bin	a73ac0ff
data/00/00/00/04/08.bin	b7159ffc
data/00/00/00/04/09.bin	2188463c
data/00/00/00/04/10.bin	77a8663f
data/00/00/00/04/11.bin	dd11aa58
data/00/00/00/04/12.bin	555fbce6
data/00/00/00/04/13.bin	f063bd05
data/00/00/00/04/14.bin	34351099
data/00/00/00/04/15.bin	8ed5c32b
data/00/00/00/04/16.bin	7216be35
data/00/00/00/04/17.bin	b564d510
data/00/00/00/04/18.bin	62226add
data/00/00/00/04/19.bin	8074794e
data/00/00/00/04/20.bin	0e046ae3
data/00/00/00/04/21.bin	d75ea63c
data/00/00/00/04/22.bin	d7c86f78
data/00/00/00/04/23.bin	39c8c8cb
data/00/00/00/04/24.bin	d810dfeb
data/00/00/00/04/25.bin	0bef9cee
data/00/00/00/04/26.bin	0c94c17f
data/00/00/00/04/27.bin	3ac352fe
data/00/00/00/04/28.bin	d293634d
data/00/00/00/04/29.bin	fdb4c76e
data/00/00/00/04/30.bin	3d66b73a
data/00/00/00/04/31.bin	ee541c0f
data/00/00/00/04/32.bin	0697e823
data/00/00/00/04/33.bin	5ec4aee8
data/00/00/00/04/34.bin	7a4f25ea
data/00/00/00/04/35.bin	309e1266
data/00/00/00/04/36.bin	d422886f
data/00/00/00/04/37.bin	98fdcf4e
data/00/00/00/04/38.bin	ad5aff45
data/00/00/00/04/39.bin	85043f5d
data/00/00/00/04/40.bin	5583dc44
data/00/00/00/04/41.bin	6f41c96f
data/00/00/00/04/42.bin	cacd62af
data/00/00/00/04/43.bin	9726bd45
data/00/00/00/04/44.bin	4fbc4615
data/00/00/00/04/45.bin	83b0da63
data/00/00/00/04/46.bin	361d374a
data/00/00/00/04/47.bin	754bb9d1
data/00/00/00/04/48.bin	81131e34
data/00/00/00/04/49.bin	1d7172ea
data/00/00/00/04/50.bin	7d84f092
data/00/00/00/04/51.bin	c5c5421a
data/00/00/00/04/52.bin	616d6b7b
data/00/00/00/04/53.bin	5e9695d8
data/00/00/00/04/54.bin	2e7c647d
data/00/00/00/04/55.bin	0d95c8d3
data/00/00/00/04/56.bin	b2eb57e0
data/00/00/00/04/57.bin	6020e3f8
data/00/00/00/04/58.bin	8ec3509f
data/00/00/00/04/59.bin	687c9ce9
data/00/00/00/04/60.bin	ec97f111
data/00/00/00/04/61.bin	9a0a0d79
data/00/00/00/04/62.bin	05fa71de
data/00/00/00/04/63.bin	26f7e67a
data/00/00/00/04/64.bin	adc115b2
data/00/00/00/04/65.bin	5b119e91
data/00/00/00/04/66.bin	f96704f9
data/00/00/00/04/67.bin	510db9ed
data/00/00/00/04/68.bin	a0b6c70c
data/00/00/00/04/69.bin	0b218195
data/00/00/00/04/70.bin	2f00d511
data/00/00/00/04/71.bin	d5552700
data/00/00/00/04/72.bin	cce9a545
data/00/00/00/04/73.bin	fee4779e
data/00/00/00/04/74.bin	1ddb7b0f
data/00/00/00/04/75.bin	49f2d0e1
data/00/00/00/04/76.bin	543ea9f1
data/00/00/00/04/77.bin	4942fbfc
data/00/00/00/04/78.bin	82766066
data/00/00/00/04/79.bin	eba07fde
data/00/00/00/04/80.bin	36a4f121
data/00/00/00/04/81.bin	fa25cf97
data/00/00/00/04/82.bin	abb3c1ff
data/00/00/00/04/83.bin	9cc57fe4
data/00/00/00/04/84.bin	bd3b2a72
data/00/00/00/04/85.bin	2f42ae1f
data/00/00/00/04/86.bin	51f25bb8
data/00/00/00/04/87.bin	4b6bae2d
data/00/00/00/04/88.bin	9a3fad53
data/00/00/00/04/89.bin	c87b7f3a
data/00/00/00/04/90.bin	875e1bb1
data/00/00/00/04/91.bin	8bd6f171
data/00/00/00/04/92.bin	8f106873
data/00/00/00/04/93.bin	1e404cf4
data/00/00/00/04/94.bin	5c02cf53
data/00/00/00/04/95.bin	e8181569
data/00/00/00/04/96.bin	140d0ed3
data/00/00/00/04/97.bin	2b1becee
data/00/00/00/04/98.bin	619959ee
data/00/00/00/04/99.bin	b492be08
data/00/00/00/05/00.bin	f448a05e
data/00/00/00/05/01.bin	d31acf95
data/00/00/00/05/02.bin	bcaf54e3
data/00/00/00/05/03.bin	f4dfb367
data/00/00/00/05/04.bin	f5e81f9b
data/00/00/00/05/05.bin	03e224b7
data/00/00/00/05/06.bin	bb3edef3
data/00/00/00/05/07.bin	f983cf7e
data/00/00/00/05/08.bin	2284c150
data/00/00/00/05/09.bin	86689e8a
data/00/00/00/05/10.bin	58a39aae
data/00/00/00/05/11.bin	f8b8bb20
data/00/00/00/05/12.bin	7c6c39f2
data/00/00/00/05/13.bin	17009283
data/00/00/00/05/14.bin	d8dd709e
data/00/00/00/05/15.bin	7811f9a7
